{
  "name": "webgrabplus-color",
  "displayName": "WebGrab+Plus Color",
  "description": "WebGrab+Plus SiteIni Color Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "WG++SiteIni Color",
        "uiTheme": "vs-dark",
        "path": "./themes/webgrabplus-color-theme.json"
      }
    ]
  }
}
